<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15126da3-9795-4cb1-8a00-2e151d04e694" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.108:8082/Medicamentos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medicamentos.xsd" MetadataType="Schema" ID="0eb3ea5b-73f7-45a4-95ca-c2f7910ebd51" SourceId="1" SourceUrl="https://192.168.0.108:8082/Medicamentos.svc?xsd=xsd0" />
    <MetadataFile FileName="Medicamentos.wsdl" MetadataType="Wsdl" ID="3fd48d59-9397-4b3c-84b5-2d3655cf4725" SourceId="1" SourceUrl="https://192.168.0.108:8082/Medicamentos.svc?wsdl" />
    <MetadataFile FileName="Medicamentos1.xsd" MetadataType="Schema" ID="efea635e-3ed8-406c-80da-c7b792a0b8ae" SourceId="1" SourceUrl="https://192.168.0.108:8082/Medicamentos.svc?xsd=xsd1" />
    <MetadataFile FileName="Medicamentos2.xsd" MetadataType="Schema" ID="eef7669c-91dc-4040-b8a8-3f0524889ed2" SourceId="1" SourceUrl="https://192.168.0.108:8082/Medicamentos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>